WEBVTT

00:00:05.000 --> 00:00:07.380
Tous les bons mécanismes peuvent être mis en mouvement.

00:00:09.720 --> 00:00:12.580
Un homme complète et soumet un formulaire sur un site Web et son écran devient blanc, sans confirmation de sa soumission. Il a l'air perdu.

00:00:12.580 --> 00:00:15.580
Mais si vous ne recevez pas la réponse que vous attendiez,

00:00:15.580 --> 00:00:18.260
vous finirez par vous demander s'il y a un problème.

00:00:21.960 --> 00:00:23.460
Il en est de même pour le Web.

00:00:23.460 --> 00:00:26.060
Sans des notifications et un feedback clairs,

00:00:26.060 --> 00:00:29.040
les gens sont vite désorientés et perdus.

00:00:38.220 --> 00:00:42.260
En particulier avec les messages d'erreur, qui sont souvent complexes et déroutants.

00:00:53.460 --> 00:00:57.100
Pourtant, les rendre compréhensibles est généralement assez simple.

00:01:04.360 --> 00:01:07.600
Créer des sites et des applications Web prévisibles et compréhensibles

00:01:07.600 --> 00:01:11.660
les rend accessibles aux personnes atteintes de troubles cognitifs et d'apprentissage...

00:01:16.840 --> 00:01:18.840
... et plus utilisable pour tous.

00:01:22.200 --> 00:01:24.760
En particulier les personnes moins à l'aise avec les ordinateurs.

00:01:32.880 --> 00:01:38.200
L'accessibilité Web : essentielle pour certains, utile à tous.
