WEBVTT

00:00:08.605 --> 00:00:08.615
<v Audio Descriptions> Les aiguilles d'une pendule à coucou atteignent le chiffre douze...

00:00:18.800 --> 00:00:19.100
<v Audio Descriptions> ... mais le coucou ne surgit pas pour signaler l'heure.

00:00:27.240 --> 00:00:27.500
<v Audio Descriptions> Un homme complète et soumet un formulaire sur un site Web et son écran devient blanc, sans confirmation de sa soumission. Il a l'air perdu.

00:00:32.640 --> 00:00:32.920
<v Audio Descriptions> Un autre homme reçoit un message d'erreur technique d'un formulaire d'inscription d'un site Web. Il lit : "Erreur ead#234532 données invalides."

00:00:36.885 --> 00:00:36.895
<v Audio Descriptions> Le message d'erreur change : "Format invalide, le format requis est 'jour/mois/année".

00:00:44.980 --> 00:00:45.340
<v Audio Descriptions> Une jeune femme essaie de se connecter au Wi-Fi dans un café et recçoit un message d'erreur crypté.

00:00:47.765 --> 00:00:47.775
<v Audio Descriptions> Une autre personne dans le café semble rencontrer le même problème.

00:00:50.025 --> 00:00:50.030
<v Audio Descriptions> Le message d'erreur devient plus compréhensible. La jeune femme du café semble soulagée.

00:00:50.030 --> 00:00:50.035
<v Audio Descriptions> La jeune femme du café semble soulagée.

00:00:50.035 --> 00:00:50.040
<v Audio Descriptions> Le coucou surgit de l'horloge.
