WEBVTT

00:00:08.700 --> 00:00:11.580
<v Computer> "Certaines personnes ne peuvent pas voir le texte sur cet écran."

00:00:11.820 --> 00:00:15.520
<v Computer> "Heureusement, les ordinateurs peuvent convertir le texte en écrit en langage oral."

00:00:15.520 --> 00:00:20.500
C'est une technologie dont dépendent de nombreuses personnes aveugles depuis des années.

00:00:24.340 --> 00:00:27.380
Mais c'est également important pour de nombreuses personnes souffrant de dyslexie.

00:00:30.820 --> 00:00:34.260
Et cela est très utile pour des personnes éprouvant des difficultés à lire un texte.

00:00:39.040 --> 00:00:42.060
Tout comme pour les personnes qui aiment faire autre chose en même temps.

00:00:46.300 --> 00:00:47.900
Mais pour que cela fonctionne,

00:00:47.900 --> 00:00:50.280
les sites et les applications Web doivent être codés correctement.

00:00:55.120 --> 00:01:00.280
Ce qui a pour avantage supplémentaire d'aider à mieux indexer les contenus de sites Web dans les moteurs de recherche.

00:01:10.960 --> 00:01:15.800
L'accessibilité Web : essentielle pour certains, utile à tous.
