WEBVTT

00:00:03.780 --> 00:00:08.700
<v Audio Descriptions> Un homme utilise un ordinateur portable dont l'écran montre un texte mis en surbrillance à mesure qu'il est dicté.

00:00:20.500 --> 00:00:24.340
<v Audio Descriptions> Un chien-guide est couché aux pieds de l'homme. Il pourrait s'agir d'une personne aveugle.

00:00:27.380 --> 00:00:30.820
<v Audio Descriptions> Une jeune femme lit quelque chose sur une tablette et écoute avec un casque.

00:00:34.260 --> 00:00:38.780
<v Audio Descriptions> Un homme enlève ses lunettes et écoute un article d'actualité sur sa tablette.

00:00:42.060 --> 00:00:45.600
<v Audio Descriptions> Un homme écoute un article de revue en faisant la vaisselle.

00:00:50.280 --> 00:00:55.120
<v Audio Descriptions> Le site Web ne fonctionne pas correctement pour la jeune femme avec le casque. Elle est frustrée.

00:01:00.600 --> 00:01:06.260
<v Audio Descriptions> L'homme avec le chien-guide utilise son appareil mobile dehors avec un casque à conduction osseuse.

00:01:07.260 --> 00:01:10.620
<v Audio Descriptions> La vidéo montre les différentes personnes intervenues plus tôt utiliser la synthèse vocale.
