WEBVTT

00:00:04.460 --> 00:00:07.600
<v Computer> "Certaines personnes ne peuvent pas voir le texte sur cet écran."

00:00:07.600 --> 00:00:11.480
<v Computer> "Heureusement, les ordinateurs peuvent convertir le texte en écrit en langage oral."

00:00:11.480 --> 00:00:16.580
C'est une technologie dont dépendent de nombreuses personnes aveugles depuis des années.

00:00:16.600 --> 00:00:20.180
Mais c'est également important pour de nombreuses personnes souffrant de dyslexie.

00:00:20.200 --> 00:00:24.020
Et cela est très utile pour des personnes éprouvant des difficultés à lire un texte.

00:00:25.320 --> 00:00:29.000
Tout comme pour les personnes qui aiment faire autre chose en même temps.

00:00:29.420 --> 00:00:31.020
Mais pour que cela fonctionne,

00:00:31.020 --> 00:00:34.040
les sites et les applications Web doivent être codés correctement.

00:00:34.060 --> 00:00:40.120
Ce qui a pour avantage supplémentaire d'aider à mieux indexer les contenus de sites Web dans les moteurs de recherche.

00:00:40.140 --> 00:00:45.180
L'accessibilité Web : essentielle pour certains, utile à tous.
