WEBVTT

00:00:11.780 --> 00:00:13.060
Au lieu de dire :

00:00:13.060 --> 00:00:15.420
"postuler un concept plus agaçant

00:00:15.420 --> 00:00:18.760
que d'être abordé dans une syntaxe polysyllabique est adamantin",

00:00:18.760 --> 00:00:19.900
il est préférable de dire :

00:00:19.900 --> 00:00:22.760
"c'est pénible lorsqu'on nous parle

00:00:22.760 --> 00:00:24.880
dans un langage inutilement long et compliqué".

00:00:29.280 --> 00:00:31.280
Pourtant, de nombreux sites Web

00:00:31.280 --> 00:00:34.180
n'utilisent pas de titres, de listes et de séparations.

00:00:34.180 --> 00:00:36.920
Ou bien ils utilisent un langage trop complexe, du jargon,

00:00:36.920 --> 00:00:39.300
 et des acronymes sans explications.

00:00:43.020 --> 00:00:46.840
Cela les rend difficiles et désagréables à lire pour beaucoup de personnes,

00:00:46.840 --> 00:00:48.840
y compris pour les non-natifs,

00:00:48.840 --> 00:00:52.880
et cela les rend inutilisables pour les personnes atteintes de troubles cognitifs et d'apprentissage.

00:00:58.380 --> 00:01:02.880
L'accessibilité Web : essentielle pour certains, utile à tous.
