WEBVTT

00:00:09.045 --> 00:00:09.055
<v Audio Descriptions> Une jeune femme écrit : "que veux-tu manger pour le petit-déjeuner ?", et donne le papier à l'homme assis à côté d'elle.

00:00:18.005 --> 00:00:18.015
<v Audio Descriptions> Un homme utilise une tablette vocalement :

00:00:20.005 --> 00:00:20.015
<v Audio Descriptions> Des résultats de recherche apparaissent à l'écran.

00:00:21.205 --> 00:00:21.215
<v Audio Descriptions> Un homme âgé utilise également une tablette vocalement :

00:00:28.140 --> 00:00:28.740
<v Audio Descriptions> Une jeune femme parle à son téléphone mobile et suit la direction sur son écran.

00:00:35.385 --> 00:00:35.395
<v Audio Descriptions> Un homme en fauteuil roulant utilise un casque pour l'ordinateur.

00:00:39.125 --> 00:00:39.135
<v Audio Descriptions> Rien ne se passe sur l'ordinateur.

00:00:48.745 --> 00:00:48.755
<v Audio Descriptions> Une jeune femme avec un bras dans une écharpe utilise la fonctionnalité vocale avec succès.

00:00:54.405 --> 00:00:54.415
<v Audio Descriptions> Un homme est dehors avec son chien et prend des notes vocalement sur son téléphone mobile.

00:01:00.165 --> 00:01:00.175
<v Audio Descriptions> L'homme dans le fauteuil roulant navigue désormais sur un site Web qui fonctionne.
