WEBVTT

00:00:04.100 --> 00:00:09.040
Imaginez si vous ne pouviez communiquer avec votre famille que par écrit.

00:00:09.060 --> 00:00:12.480
Parfois, il est simplement plus facile de parler.

00:00:12.500 --> 00:00:16.360
Une des avancées technologiques est la reconnaissance vocale.

00:00:16.380 --> 00:00:18.000
Que ce soit pour effectuer une recherche sur le Web :

00:00:18.020 --> 00:00:20.000
<v Tablet user> "Architecture du dix-neuvième siècle."

00:00:20.020 --> 00:00:21.200
Dicter des e-mails :

00:00:21.220 --> 00:00:25.180
<v Older man> "Envoyer un e-mail à Jack Harding."

00:00:25.200 --> 00:00:28.120
Ou contrôler votre application de navigation.

00:00:28.760 --> 00:00:31.740
De nombreuses personnes en situation de handicap

00:00:31.740 --> 00:00:33.940
dépendent de la reconnaissance vocale pour utiliser un ordinateur.

00:00:33.960 --> 00:00:35.380
<v Man in wheelchair> "Passer commande."

00:00:35.400 --> 00:00:39.120
Mais pour que cela soit possible, les sites et les applications Web doivent être codés correctement.

00:00:39.140 --> 00:00:42.160
<v Man in wheelchair> "Aller ? Annuler ?"

00:00:42.161 --> 00:00:44.920
La reconnaissance vocale peut également aider de nombreuses autres personnes

00:00:44.921 --> 00:00:47.740
avec des limitations temporaires, telles qu'un bras cassé.

00:00:47.760 --> 00:00:48.740
<v Woman> "Passer commande."

00:00:48.760 --> 00:00:51.240
Cela peut aussi aider à prévenir l'aggravation d'un trouble,

00:00:51.240 --> 00:00:54.400
tel que les traumatisme liés au stress répétitif (RSI).

00:00:54.420 --> 00:00:57.020
Ou simplement pour les personnes préférant utiliser la voix.

00:00:57.040 --> 00:00:59.020
L'accessiblité Web :

00:00:59.040 --> 00:01:00.160
<v Man in wheelchair> "Passer commande."

00:01:00.180 --> 00:01:03.120
Essentielle pour certains, utile à tous.
